[information]
; 下單個人資料
name=王XX
mail=a0983743448@gmail.com
phone=0912345678
adress=稻香門市



;信用卡帳號
card=5246893951234677

;信用卡日期 4碼 例:12/26 輸入1226
carddate=1226

;安全碼
Securitycode=123

;line ID
line=0912345678


[logging]
; Goopi登入資訊
account=a0983743448@gmail.com
password=henry1997

[productname]
;購買品名 
product=MELSIGN - Track Pocket Wide Tee - Gray

;size:1號 or L 無尺寸請留白
size=L

;數量
quantity=1
time=12:47:40
;輸入完成後請存檔