[information]
; 下單個人資料
name=王XX
mail=a0983743448@gmail.com
phone=0912345678
adress=XX門市
card=822-1234567890
carddate=02/26
Securitycode=123

; 登入資訊
[logging]

account=a123456
password=a54321

;購買品名

